spring.application.name=MallService
spring.jpa.hibernate.dll=update
spring.datasource.url=jdbc:mysql://localhost:3306/mall_service
spring.datasource.username=root
spring.datasource.password=jagadeeshkamuju
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect